{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm turbo build",
    "start": "turbo dev --env-mode=loose",
    "lint": "pnpm turbo lint",
    "format": "pnpm prettier --write \"**/*.{ts,tsx,md}\"",
    "web:dev": "turbo @repo/web#dev --env-mode=loose",
    "db:push": "turbo run @repo/database#push --env-mode=loose",
    "db:migrate": "turbo run @repo/database#migrate --env-mode=loose",
    "db:seed": "turbo run @repo/database#seed --env-mode=loose",
    "db:studio": "turbo run @repo/database#studio --env-mode=loose",
    "db:generate": "turbo run @repo/database#generate --env-mode=loose",
    "db:check-types": "turbo run @repo/database#check-types --env-mode=loose",
    "db:lint": "turbo run @repo/database#lint",
    "db:format": "turbo run @repo/database#format",
    "compile": "pnpm turbo compile",
    "list-dep-mismatches": "pnpm syncpack list-mismatches",
    "fix-dep-mismatches": "pnpm syncpack fix-mismatches",
    "format-package.json": "pnpm syncpack format",
    "update-deps": "pnpm syncpack update",
    "update-corepack": "npm install -g corepack@latest",
    "update-pnpm": "corepack use pnpm@latest"
  },
  "devDependencies": {
    "prettier": "latest",
    "syncpack": "latest",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "msw",
      "sharp"
    ]
  }
}
